# PixelLib

./: .editorconfig  PixelLib.sln  README.md
PixelLib/: Class1.cs  PixelLib.csproj
PixelLib/ConsoleHelpers/: ColourConsole.cs  ColourString.cs  ConsoleInputListener.cs  CustomConsole.cs  PostConsoleInputEventArgs.cs  PreConsoleInputEventArgs.cs
PixelLib/ExtensionMethods/: ArrayExtensionMethods.cs  RandomExtensionMethods.cs  StringExtensionMethods.cs
PixelLib/Properties/: AssemblyInfo.cs
PixelLibFramework/: PixelLibFramework.csproj
PixelLibFramework/ExtensionMethods/: ArrayExtensionMethods.cs  RandomExtensionMethods.cs
PixelLibFramework/Properties/: AssemblyInfo.cs
